<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmnet.JoinByPhoneFragment" >

    <EditText
        android:id="@+id/etPhoneNum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#08000000"
        android:ems="10"
        android:hint="휴대폰"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Dreamstagram의 업데이트 내용을 SMS로 수신할 수 있으며," />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="언제든지 수신을 취소할 수 있습니다." />

    <Button
        android:id="@+id/btnNext_frag_joinByPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>