<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_home"
        android:icon="@drawable/ic_home_filled"
        android:title="home" />
    <item
        android:id="@+id/mi_wall"
        android:icon="@drawable/ic_article"
        android:title="wall" />
    <item
        android:id="@+id/mi_wordCloud"
        android:icon="@drawable/ic_cloud_filled"
        android:title="wordCloud" />
    <item
        android:id="@+id/mi_quiz"
        android:icon="@drawable/ic_podium"
        android:title="quiz" />
    <item
        android:id="@+id/mi_post"
        android:icon="@drawable/ic_people"
        android:title="post" />
</menu>