<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_myClass"
        android:icon="@drawable/ic_post"
        android:title="나의 학급" />
    <item
        android:id="@+id/mi_findClass"
        android:icon="@drawable/ic_heart"
        android:title="학급 찾기" />
    <item
        android:id="@+id/mi_findFriend_home"
        android:icon="@drawable/ic_send"
        android:title="친구찾기" />
</menu>